{
  "name": "js_prevent_from_mistakes_with_reducers",
  "version": "0.1.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "gsap": "^2.1.3",
    "parcel": "^1.12.3",
    "parcel-bundler": "^1.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "parcel index.html"
  },
  "keywords": [],
  "author": "Edward",
  "license": "ISC"
}
